:root {
    --primary-color: rgba(234, 226, 183, 1);
    --secondary-color: rgba(183, 183, 164, 1);
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: black;
    font-size: 1.1rem;
}

h1, h2, h3, h4{
    line-height: 1.3;
}
a{
    color: black;
    text-decoration: none
}

ul {
    list-style: none;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

.navbar {
    font-size: 1.2rem;
    padding-top: 1rem;
    padding-bottom: 0.3rem
}

.navbar .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.navbar .nav {
    justify-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar .nav a {
    padding: 0 1rem;
}

.section-a {
    margin: 2rem 0;
}

.section-a .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    align-items: center;
    justify-content: center;
}

.section-a h1{
    text-align: center;
}

.section-a p{
    text-align: center;
    margin: 1rem 0;
}

.section-b h1{
    display: flex;
    justify-content: space-around;
    background-color: rgba(243, 230, 161, 1);
    min-height: 8vh;
    text-align: justify;
    padding: 1rem 0;
}
.box-1,.box-2{
    width:300px;
    height:320px;
    background-repeat:no-repeat;
    background-size:cover;
    box-shadow:2px 2px 12px rbga(0,0,0,0.3);
}
.box-container{
    display: flex;
    justify-content:space-between;
}

.box-1{
    background-image:;
}

.foot {
    font-size: 1.2rem;
    padding-top: 1rem;
    padding-bottom: 0.3rem
}

.foot .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--secondary-color);
    height: 75px;
}

.foot .footer {
    justify-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: center;
}

.foot .footer a {
    padding: 0 1rem;
}
